<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikarevyen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        #header h1 {
            color: #000;
            font-size: 36px; /* Juster skriftstørrelsen etter behov */
            font-weight: bold;
            transition: color 0.3s;
        }

        #header h1:hover {
            color: rgb(101, 194, 223);
        }

        #menu {
            display: inline-block;
        }

        #menu a {
            color: #000;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s;
        }

        #menu a:hover {
            color: rgb(101, 194, 223);
        }

        @media (max-width: 768px) {
            #menu {
                display: block;
            }

            #menu a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Vikarevyen</h1>
        <div id="menu">
            <a href="#">Om Oss</a>
            <a href="#">Spons</a>
            <a href="#">Gruppesjefer</a>
            <a href="#">Kontakt oss</a>
        </div>
    </div>
    <div style="background-color: #eee; padding: 20px; text-align: center;">
        <p style="color: #888;">Adresse: Cort Adelers gate 30, 0254 Oslo</p>
    </div>
</body>
</html>
