<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt Oss</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        #header h1 {
            color: #000;
            font-size: 36px;
            font-weight: bold;
            transition: color 0.3s;
        }

        #header h1:hover {
            color: rgb(101, 194, 223);
        }

        #menu {
            display: inline-block;
        }

        #menu a {
            color: #000;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s;
        }

        #menu a:hover {
            color: rgb(101, 194, 223);
        }

        @media (max-width: 768px) {
            #menu {
                display: block;
            }

            #menu a {
                display: block;
                margin: 10px 0;
            }
        }

        #contact-info {
            background-color: #eee;
            padding: 20px;
            text-align: center;
        }

        #contact-info p {
            color: rgb(67, 67, 67);
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Vikarevyen</h1>
        <div id="menu">
            <a href="#">Om Oss</a>
            <a href="#">Spons</a>
            <a href="gruppesjefer.html">Gruppesjefer</a>
            <a href="kontakt.html">Kontakt oss</a>
        </div>
    </div>

    <div id="contact-info">
        <p>Adresse: Cort Adelers gate 30, 0254 Oslo</p>
        <p>Tlf: 999 99 999</p>
        <p>E-post: vikavgsrevyen@gmail.com</p>
    </div>
</body>
</html>
